{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"new_york"
			],
			[
				"sca",
				"scale_down_followers"
			],
			[
				"n",
				"num_connections"
			],
			[
				"num",
				"num_connections"
			],
			[
				"gl",
				"global_coord_x"
			],
			[
				"glo",
				"global"
			],
			[
				"followers",
				"followers_count"
			],
			[
				"nod",
				"node_color"
			],
			[
				"de",
				"decode"
			],
			[
				"ne",
				"new_york"
			],
			[
				"wr",
				"writerow"
			],
			[
				"fr",
				"frame"
			],
			[
				"fra",
				"frames"
			],
			[
				"from",
				"fromarray"
			],
			[
				"vi",
				"video_file"
			],
			[
				"fo",
				"fourcc"
			],
			[
				"ff",
				"FFMpegWriter"
			],
			[
				"frm",
				"frame"
			],
			[
				"mo",
				"movie_load"
			],
			[
				"ra",
				"random_q"
			],
			[
				"Vote",
				"VoteForm"
			],
			[
				"rand",
				"random_q"
			],
			[
				"Ques",
				"Question"
			],
			[
				"t",
				"type	Attr"
			],
			[
				"meta",
				"display_meta"
			],
			[
				"form",
				"form_valid"
			],
			[
				"Qu",
				"QuestionDetailView"
			],
			[
				"rende",
				"render_to_response"
			],
			[
				"Quest",
				"QuestionForm"
			],
			[
				"re",
				"request"
			],
			[
				"ques",
				"questioning"
			],
			[
				"fil",
				"fileCount"
			],
			[
				"wo",
				"windowY"
			],
			[
				"wi",
				"windowX"
			],
			[
				"w",
				"windowX"
			],
			[
				"win",
				"windowY"
			],
			[
				"co",
				"control_pts"
			],
			[
				"a",
				"acceleration"
			],
			[
				"at",
				"atan2"
			],
			[
				"the",
				"theta"
			],
			[
				"le",
				"length"
			],
			[
				"pa",
				"particles"
			],
			[
				"mass",
				"particle_mass"
			],
			[
				"par",
				"particle2"
			],
			[
				"part",
				"particle"
			],
			[
				"s",
				"size"
			],
			[
				"o",
				"overlap"
			],
			[
				"dis",
				"dist"
			],
			[
				"sle",
				"selected_ball"
			],
			[
				"sel",
				"selected_ball"
			],
			[
				"bal",
				"balls"
			],
			[
				"stre",
				"stream_queue"
			],
			[
				"la",
				"latitude"
			],
			[
				"c",
				"coordinates"
			],
			[
				"i",
				"import"
			],
			[
				"ran",
				"random_color"
			],
			[
				"m",
				"mouseX"
			],
			[
				"get",
				"get_pos"
			],
			[
				"mous",
				"mouseY"
			],
			[
				"mou",
				"mouseX"
			],
			[
				"in",
				"inside_particle"
			],
			[
				"mos",
				"mouseY"
			],
			[
				"angl",
				"angle"
			],
			[
				"len",
				"length2"
			],
			[
				"wind",
				"windowX"
			],
			[
				"rad",
				"randint"
			],
			[
				"px",
				"pxH"
			],
			[
				"sc",
				"screen_height"
			],
			[
				"windo",
				"windowY"
			],
			[
				"size",
				"font-size"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"font",
				"font-style"
			],
			[
				"Pro",
				"Project"
			],
			[
				"back",
				"background-color"
			],
			[
				"Medium",
				"MediumAdmin"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"marg",
				"margin"
			],
			[
				"text",
				"text-align"
			],
			[
				"resu",
				"resume_handler"
			],
			[
				"port",
				"portfolio_handler"
			],
			[
				"se",
				"sender"
			],
			[
				"sen",
				"send_mail"
			],
			[
				"cont",
				"contact"
			],
			[
				"Image",
				"ImageSpecField"
			],
			[
				"file",
				"filename"
			],
			[
				"Im",
				"ImageField"
			],
			[
				"thum",
				"thumb_upload_handler"
			],
			[
				"cl",
				"category_list"
			],
			[
				"ca",
				"Category"
			],
			[
				"tes",
				"test2"
			],
			[
				"te",
				"test2"
			],
			[
				"Po",
				"PrintablePortfolio"
			],
			[
				"bac",
				"background-color"
			],
			[
				"fun",
				"function"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"ge",
				"get_object_or_404"
			],
			[
				"pr",
				"project_slug"
			],
			[
				"pro",
				"project"
			],
			[
				"ht",
				"HttpResponse"
			],
			[
				"f",
				"featured_project_list"
			],
			[
				"is",
				"is_featured"
			],
			[
				"cat",
				"categories"
			],
			[
				"Pr",
				"ProjectImageInline"
			],
			[
				"Project",
				"ProjectImage"
			],
			[
				"Mo",
				"MONTH_CHOICES"
			],
			[
				"r",
				"route"
			],
			[
				"_",
				"__name__"
			],
			[
				"h",
				"help"
			],
			[
				"pi",
				"pix"
			],
			[
				"p",
				"print"
			],
			[
				"URL",
				"URLField"
			],
			[
				"post",
				"posts"
			],
			[
				"dat",
				"datetime"
			],
			[
				"po",
				"post"
			],
			[
				"for",
				"form"
			],
			[
				"Ge",
				"GET"
			],
			[
				"Te",
				"TextField"
			],
			[
				"ro",
				"route"
			],
			[
				"ul",
				"url_for"
			],
			[
				"fi",
				"first"
			],
			[
				"un",
				"unfollow"
			],
			[
				"com",
				"commit"
			],
			[
				"nic",
				"nickname"
			],
			[
				"follo",
				"followed"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"jin",
				"Set Syntax: HTML (Jinja Templates)"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pro",
				"Project: Save As"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ji",
				"Set Syntax: HTML (Jinja Templates)"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Add Repository"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"pr",
				"Package Control: Remove Package"
			],
			[
				"pai",
				"Package Control: Install Package"
			],
			[
				"par",
				"Package Control: Remove Package"
			],
			[
				"sub",
				"SublimeREPL: Python"
			],
			[
				"paci",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"py",
				"Python: Test"
			],
			[
				"pin",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"init_db()",
			"python",
			"import math",
			"which python"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/johnmars/Documents/Archive/Archive 13-14/Fall 2013/ThesisBoard/streamToSpeech.py",
		"/Users/johnmars/Development/LiveCity/streamToGraphVizWithSoundandColor.py",
		"/Users/johnmars/Development/LiveCity/oscNoteInChord.pd",
		"/Users/johnmars/Development/LiveCity/buttonRandomNoteInChord.pd",
		"/Users/johnmars/Development/LiveCity/streamToGraphVizRadiateWithSound.py",
		"/Users/johnmars/Development/LiveCity/drawGraph.py",
		"/Users/johnmars/Development/3DMapsModels/NokiaWebGL/tiles.py",
		"/Users/johnmars/Development/piggyphoto/piggyphoto/__init__.py",
		"/Users/johnmars/Downloads/outputpenplot195924.hpgl",
		"/Users/johnmars/.zshrc",
		"/Users/johnmars/Development/LiveCity/sandbox2.py",
		"/Users/johnmars/Development/LiveCity/twitterCredentials.py",
		"/Users/johnmars/Development/LiveCity/twitterStream.py",
		"/Users/johnmars/Development/EDR/EDR.sublime-project",
		"/Users/johnmars/Google Drive/edr_sp14/individual/John_Mars/Week1/rgbColorBars.ndbx",
		"/Users/johnmars/Development/EDR/twitterCSVGen.py",
		"/Users/johnmars/Development/EDR/ranbowCSVGen.py",
		"/Users/johnmars/Development/EDR/fibonacciGen.py",
		"/Users/johnmars/Downloads/pynum2word-0.3/num2word_EN.py",
		"/Users/johnmars/Downloads/pynum2word-0.3/num2word_EU.py",
		"/Users/johnmars/Downloads/pynum2word-0.3/num2word_base.py",
		"/Users/johnmars/Downloads/pynum2word-0.3/num2word.py",
		"/Users/johnmars/Development/EDR/twitterCoordinates.csv",
		"/Users/johnmars/Documents/Archive/Archive 13-14/Fall 2013/ThesisBoard/streamPrinterTrendingSpeakBlink.py",
		"/Users/johnmars/Development/LiveCity/gatherToDB.py",
		"/Users/johnmars/Development/LiveCity/streamToViz.py",
		"/Users/johnmars/Dropbox/Shape of Flight - Wintersession/John Mars/Week1/bounce.py",
		"/Users/johnmars/Dropbox/Shape of Flight - Wintersession/John Mars/Week3/lineWindTunnel.py",
		"/Users/johnmars/Dropbox/Shape of Flight - Wintersession/John Mars/Week4/wiggle2.py",
		"/Users/johnmars/Development/liveEdges/openCViSight.py",
		"/Users/johnmars/Downloads/lines/edges/frame10.png",
		"/Users/johnmars/Development/liveEdges/saveLinesAndOrigFrames.py",
		"/Users/johnmars/Development/liveEdges/images2gif.py",
		"/Users/johnmars/Development/liveEdges/sobel-roberts_example.py",
		"/Users/johnmars/Development/liveEdges/makeGray.py",
		"/usr/local/Library/Formula/opencv.rb",
		"/Users/johnmars/Development/liveEdges/canny_example.py",
		"/Users/johnmars/Development/PersonalComputing/pc/q/templates/q/new.html",
		"/Users/johnmars/Development/PersonalComputing/pc/q/templates/q/thanks.html",
		"/Users/johnmars/Development/PersonalComputing/pc/q/templates/q/index.html",
		"/Users/johnmars/Development/PersonalComputing/pc/q/templates/base.html",
		"/Users/johnmars/Development/PersonalComputing/pc/q/templates/q/which.html",
		"/Users/johnmars/Development/PersonalComputing/pc/q/urls.py",
		"/Users/johnmars/Development/PersonalComputing/pc/q/templates/q/vote_list.html",
		"/Users/johnmars/Development/PersonalComputing/pc/q/models.py",
		"/Users/johnmars/Development/PersonalComputing/pc/q/admin.py",
		"/Users/johnmars/Development/PersonalComputing/pc/q/forms.py",
		"/Users/johnmars/Development/PersonalComputing/pc/q/templates/q/question_list.html",
		"/Users/johnmars/Development/PersonalComputing/pc/q/templates/q/new_q.html",
		"/Users/johnmars/Development/PersonalComputing/pc/pc/settings.py",
		"/Users/johnmars/Development/PersonalComputing/pc/q/templates/q/question_detail.html",
		"/Users/johnmars/Development/PersonalComputing/pc/templates/base.html",
		"/Users/johnmars/Development/PersonalComputing/pc/pc/urls.py",
		"/Users/johnmars/Development/PersonalComputing/pc/q/templates/q/all.html",
		"/Users/johnmars/Development/PersonalComputing/pc/questioning/forms.py",
		"/Users/johnmars/Development/PersonalComputing/pc/questioning/models.py",
		"/Users/johnmars/Development/PersonalComputing/pc/questioning/templates/questioning/ask.html",
		"/Users/johnmars/Development/PersonalComputing/pc/questioning/views.py",
		"/Users/johnmars/Development/PersonalComputing/pc/questioning/urls.py",
		"/Users/johnmars/Development/PersonalComputing/pc/questioning/templates/questioning/review.html",
		"/Users/johnmars/Development/PersonalComputing/pc/questioning/templates/questioning/question.html",
		"/Users/johnmars/Development/PersonalComputing/pc/questioning/admin.py",
		"/Users/johnmars/Development/PersonalComputing/pc/questioning/templates/questioning/index.html",
		"/Users/johnmars/Documents/ask.html",
		"/Users/johnmars/Development/PersonalComputing/PersonalComputing.sublime-workspace",
		"/Users/johnmars/Dropbox/Shape of Flight - Wintersession/John Mars/Week4/wiggle.py",
		"/Users/johnmars/Documents/Archive/Archive 12-13/Spring 2013/Computing Drawing/SCRIPTS/BezierQuadraticRepetitionRandom.py",
		"/Users/johnmars/Documents/Archive/Archive 12-13/Spring 2013/Computing Drawing/SCRIPTS/BezierRecursive.py",
		"/Users/johnmars/Documents/Archive/Archive 12-13/Spring 2013/Computing Drawing/SCRIPTS/BezierQuadraticRepetition.py",
		"/Users/johnmars/Documents/Archive 12-13/Spring 2013/Computing Drawing/SCRIPTS/BezierRecursive.py",
		"/Users/johnmars/Documents/Archive 12-13/Spring 2013/Computing Drawing/SCRIPTS/BezierQuadratic.py",
		"/Users/johnmars/Dropbox/Shape of Flight - Wintersession/John Mars/Week3/universe.py",
		"/Users/johnmars/Library/Application Support/Sublime Text 3/Packages/User/PygameBuild.sublime-build",
		"/Users/johnmars/Library/Application Support/Sublime Text 3/Packages/User/PyProcessingBuild.sublime-build",
		"/Users/johnmars/Development/PythonDev/threadingQueue.py",
		"/Users/johnmars/Documents/Archive 13-14/Fall 2013/ThesisBoard/streamThreadQueue.py",
		"/Users/johnmars/Development/LiveCity/sandbox3.py",
		"/Users/johnmars/Development/LiveCity/sandbox.py",
		"/Users/johnmars/Development/LiveCity/liveUpdateFromDB.py",
		"/Users/johnmars/Development/LiveCity/.gitignore",
		"/Users/johnmars/Development/LiveCity/deleteItemInDB.py",
		"/Users/johnmars/Development/LiveCity/sandbox.json",
		"/Users/johnmars/Documents/Archive 13-14/Fall 2013/ThesisBoard/streamPrinterTrendingSpeakBlink.py",
		"/Users/johnmars/Development/LiveCity/README.html",
		"/Users/johnmars/Development/LiveCity/LiveCity.sublime-project",
		"/Users/johnmars/.zshrc.pre-oh-my-zsh",
		"/Users/johnmars/.zcompdump-John",
		"/Users/johnmars/Mars-5.0.5",
		"/Users/johnmars/Development/LiveCity/exampleTweet.json",
		"/Users/johnmars/Documents/Thesis/twitterStream.py",
		"/Users/johnmars/Downloads/req.txt",
		"/Users/johnmars/.bash_profile",
		"/Users/johnmars/.bashrc",
		"/Users/johnmars/Documents/Archive 13-14/Fall 2013/ThesisBoard/streamSandbox.py",
		"/etc/shells",
		"/Users/johnmars/.ba",
		"/Users/johnmars/.zpreztorc",
		"/Users/johnmars/.zshlogin",
		"/Users/johnmars/.zshco",
		"/Users/johnmars/Documents/Archive 13-14/Fall 2013/ThesisBoard/streamTrending.py",
		"/Users/johnmars/Downloads/processingPythonTest.py",
		"/Users/johnmars/Documents/Wintersession 2014/Shape of Flight/bounce.py",
		"/Users/johnmars/Downloads/sandbox.py",
		"/Users/johnmars/Documents/Archive 12-13/Spring 2013/Computing Drawing/SCRIPTS/ArcLengthMouse.py",
		"/Users/johnmars/Downloads/bounce.py",
		"/Users/johnmars/Website/portfolio-projects/Computing Drawing/Pygame-Code/*Grid.py",
		"/Users/johnmars/Website/portfolio-projects/Pygame-Code/RandomTeardropLines.py",
		"/Users/johnmars/Website/portfolio-projects/Miscellaneous/RectangleRandomPointFill.py",
		"/Users/johnmars/Website/portfolio-projects/Pygame-Code/RandomTeardropLinesLarge.py",
		"/Users/johnmars/Documents/Archive 12-13/Spring 2013/Computing Drawing/SCRIPTS/RandomTeardrop.py",
		"/Users/johnmars/Website/portfolio-projects/Pygame-Code/RandomPixelFill.py",
		"/Users/johnmars/Website/portfolio-projects/Falling-Code/Falling.py",
		"/Users/johnmars/Website/portfolio-projects/Miscellaneous/StairDrawer.py",
		"/Users/johnmars/Website/portfolio-projects/Miscellaneous/AnimationMaker.py",
		"/Users/johnmars/Documents/Archive 12-13/Spring 2013/Computing Drawing/SCRIPTS/QuadraticAttractor.py",
		"/Users/johnmars/Website/portfolio-projects/Pygame-Code/RandomCircleFillMouseRadius.py",
		"/Users/johnmars/Documents/Archive 12-13/Spring 2013/Computing Drawing/SCRIPTS/RandomCircles.py",
		"/Users/johnmars/Website/portfolio-projects/Miscellaneous/randomSpheres.py",
		"/Users/johnmars/Website/portfolio-projects/Miscellaneous/reduce.py",
		"/Users/johnmars/Website/portfolio-projects/Miscellaneous/rhinoToHPGL-v4.py",
		"/Users/johnmars/Website/portfolio-projects/Pygame-Code/SineArcFill.py",
		"/Users/johnmars/Website/portfolio-projects/Boids-Code/squareSorter.py",
		"/Users/johnmars/Website/portfolio-projects/Miscellaneous/surfaceRandomPointFill.py",
		"/Users/johnmars/Website/portfolio-projects/Falling-Code/VolumeFill.py",
		"/Users/johnmars/Website/portfolio-projects/Pygame-Code/WalkingLineNSEW.py",
		"/Users/johnmars/Website/portfolio-projects/Pygame-Code/WebDrawer.py",
		"/Users/johnmars/Website/portfolio-projects/Pygame-Code/ZipperLine.py",
		"/Users/johnmars/Website/portfolio-projects/Pygame-Code/CirclesRadiusGradient.py"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"bootstrap.css",
			"",
			"bsc_catalog.txt",
			"bright_star_catalog_reader.py",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"spee",
			"100",
			"1000",
			"num",
			"n",
			">",
			"	",
			", ",
			"3",
			"5",
			"3",
			"n",
			"j",
			"height",
			"width",
			"pass",
			"width",
			"x",
			"[2]",
			"follo",
			"img",
			"import",
			"255)",
			"= 255",
			"pass",
			"= ",
			", ",
			"return",
			"sobel",
			"roberts_positive_diagonal",
			"negative",
			"canny",
			"scharr",
			"sobel",
			"roberts",
			"sobel",
			"add_frame",
			"avg_frame",
			"1, 2, 3, 4, 5",
			" ",
			"frame",
			"im",
			"getheaderAnim",
			"cv",
			"file",
			"sobel",
			"displ",
			"random_q",
			"best_q",
			"random_q",
			"best_q",
			"q_vote.",
			"Question",
			"h1",
			"Vote",
			"args",
			"revie",
			"worse_than",
			"blank",
			"ForeignKey",
			"ask",
			"right_pt",
			"left_pt",
			"contr",
			"200",
			"5",
			"2",
			"self",
			"250",
			"(255",
			"white",
			"200",
			"particles",
			"p1",
			"x",
			"upda",
			"length",
			"p2",
			"p1",
			"class",
			"object",
			"universe",
			"colour",
			"particl_size",
			"hypo",
			"exp",
			"colour",
			"speed",
			"colour",
			"self.y",
			"self.x",
			"self.",
			"move(",
			"self.y",
			"self.x",
			"elasticity",
			"windowY",
			"windowX",
			"dra",
			"self.",
			"x",
			"g",
			")",
			"1",
			"1.4",
			"1.1",
			"mass",
			"windowY",
			"windowX",
			"10",
			")",
			"(",
			"mass",
			"pygame",
			"coordinates",
			"2",
			"q",
			"10",
			"9",
			"10",
			"2",
			"5",
			"10",
			"latitude",
			"longitude",
			"stream_to_animate_queue",
			"x",
			"Twython"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"warning",
			"info",
			"danger",
			"primary",
			"PRIMARY",
			"DANGER",
			"WARNING",
			"INFO",
			"1px solid #e6e6e6",
			"warning",
			"info",
			"INFO",
			"danger",
			"BLUE",
			"warning",
			"BLUE",
			"ORANGE",
			"PURPLE",
			"info",
			"warning*****",
			"#e6e6e6",
			"#ff0039",
			"#007fff",
			"#0066cc",
			"HOVERRED*****",
			"LIGHTRED*****",
			"HOVERBLUE*****",
			"LIGHTBLUE*****",
			".",
			"+",
			"$",
			"",
			"-",
			".edu,",
			"risd",
			"0",
			"@",
			"catalog[",
			" = self.",
			" = ",
			"star"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 113.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "LiveCity.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
